<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="59dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="79dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="113dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="RNSIT"
            android:textColor="#E61717"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="88dp"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@id/textView"
            app:srcCompat="@drawable/rnsit" />

    </RelativeLayout>

    <View android:layout_width="match_parent"
        android:layout_height="2dp" android:background="#000000" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student name"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Computer Science Student"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000000" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+91-9108245345"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bangalore"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000" android:gravity="center" />

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:rnsit.ac.in"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:gravity="center" />

</LinearLayout>